<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is?...</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>

    <header>
        <div class="menuLogo">
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <img src="./assets/images/logo.png" alt="Logo" class="logo">
        </div>
        <nav class="nav-menu" id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Graffiti</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="styles.html">Different Styles</a></li>
            </ul>
        </nav>
        <div class="headerLine"></div>
    </header>

    <div class="header-text">Antwerps Graffiti: The Laws / Rules</div>

    <div class="content">
        <div class="group-info">
            <p class="group-title">Author</p>
            <p class="group-name">Iida</p>
        </div>
        <div class="description">
            <p>Don’t snitch<br>
                <br>

                Don’t write on religious buildings or war memorials<br>
                <br>

                Don’t write on private homes<br>
                <br>

                Don’t write on cars<br>
                <br>

                Don’t go over someone who’s been in the game longer than you<br>
                <br>

                If you are gonna go over someone, you need to do something better than they did. Otherwise, it’s going
                to look like a diss.<br>
                <br>

                One of the biggest mistakes in the graffiti world: Painting over a dead writer’s work<br>
                <br>

                Never paint over a tribute piece. Tribute pieces are pieces dedicated to dead graffiti writers.<br>
                <br>

                Don’t ask to be put in crews<br>
                <br>

                Learn your history. There’s nothing more toy than someone who paints but knows nothing about the history
                of graffiti.<br>
                <br>

                Leave no trace like spray paint, spray caps or any other evidence.<br>
                <br>

                Don’t act tough.
            </p>
        </div>
    </div>

</body>

</html>